# TComposableArchitecture

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: pull-request-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/tech/thdev/composable/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/thdev/composable/architecture/: MainActivity.kt
app/src/main/java/tech/thdev/composable/architecture/app/: ComposableArchitectureApplication.kt
app/src/main/java/tech/thdev/composable/architecture/app/di/: RouterModule.kt
app/src/main/java/tech/thdev/composable/architecture/app/feature/main/: Action.kt  MainActivity.kt  MainViewModel.kt  SideEffect.kt
app/src/main/java/tech/thdev/composable/architecture/app/feature/main/compose/: MainScreen.kt
app/src/main/java/tech/thdev/composable/architecture/app/feature/main/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/thdev/composable/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/tech/thdev/composable/architecture/: ExampleUnitTest.kt
app/src/test/java/tech/thdev/composable/architecture/app/feature/main/: FlowCacheTestUtil.kt  MainViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryFeatureApiConventionPlugin.kt  AndroidLibraryFeatureComposeApiConventionPlugin.kt  AndroidLibraryFeatureComposeConventionPlugin.kt  AndroidLibraryFeatureConventionPlugin.kt  AndroidLibraryNavigationConventionPlugin.kt  AndroidLibraryUnitTestConventionPlugin.kt  KotlinLibraryConventionPlugin.kt  tech.thdev.android.library.publish.gradle.kts  tech.thdev.kotlin.library.verify.test.gradle.kts
build-logic/convention/src/main/kotlin/tech/thdev/gradle/: ComposeAndroid.kt  KotlinAndroid.kt  KotlinKsp.kt
build-logic/convention/src/main/kotlin/tech/thdev/gradle/extensions/: AppExtension.kt  InternalVersionExtension.kt  Publish.kt
config/detekt/: detekt.yml
core/ui/action-system/: build.gradle.kts
core/ui/action-system/src/main/java/tech/thdev/composable/architecture/action/system/: CaAction.kt  FlowCaActionStream.kt
core/ui/action-system/src/main/java/tech/thdev/composable/architecture/base/: CaActionActivity.kt
core/ui/composable-architecture-alert-system/: build.gradle.kts
core/ui/composable-architecture-alert-system/src/main/java/tech/thdev/composable/architecture/alert/system/: ActionAlertViewModel.kt  CaAlertAction.kt  CaAlertSideEffect.kt  CaAlertSystem.kt  CaAlertViewModel.kt
core/ui/composable-architecture-alert-system/src/main/java/tech/thdev/composable/architecture/alert/system/compose/: CaDialogScreen.kt  CaSnackScreen.kt
core/ui/composable-architecture-alert-system/src/main/java/tech/thdev/composable/architecture/alert/system/model/: CaAlertUiState.kt  CaAlertUiStateDialogUiState.kt
core/ui/composable-architecture-alert-system/src/test/java/tech/thdev/composable/architecture/alert/system/: DialogViewModelTest.kt  ShowDialogViewModelTest.kt
core/ui/composable-architecture-router-system/: build.gradle.kts
core/ui/composable-architecture-router-system/src/main/java/tech/thdev/composable/architecture/router/system/: CaJourneyMapper.kt  CaLaunchRouter.kt  CaRouterAction.kt  LaunchedCaRouter.kt  LaunchedRouter.kt  Navigator.kt
core/ui/composable-architecture-router-system/src/main/java/tech/thdev/composable/architecture/router/system/di/: CaRouterKey.kt  JourneyRouterModule.kt  RouteKey.kt  RouterModel.kt
core/ui/composable-architecture-router-system/src/main/java/tech/thdev/composable/architecture/router/system/internal/: InternalActionRouterViewModel.kt  InternalCaRouterViewModel.kt  InternalCaSideEffect.kt
core/ui/composable-architecture-router-system/src/test/java/tech/thdev/composable/architecture/router/system/: CaJourneyMapperTest.kt  MockActivityRoute.kt
core/ui/composable-architecture-system/: build.gradle.kts
core/ui/composable-architecture-system-navigation/: build.gradle.kts
core/ui/composable-architecture-system/src/main/java/tech/thdev/composable/architecture/action/system/: Action.kt  ActionSender.kt  CaAction.kt  CaActionSender.kt  CaSideEffect.kt  FlowActionStream.kt  FlowCaActionStream.kt
core/ui/composable-architecture-system/src/main/java/tech/thdev/composable/architecture/base/: CaActionActivity.kt  CaViewModel.kt
core/ui/composable-architecture-system/src/main/java/tech/thdev/composable/architecture/lifecycle/: CollectLifecycleEvent.kt  LaunchedLifecycleViewModel.kt
core/ui/composable-architecture-system/src/main/java/tech/thdev/composable/architecture/util/: FlowExtenions.kt
core/ui/composable-architecture-system/src/test/java/tech/thdev/composable/architecture/base/: CaViewModelTest.kt
core/ui/composable-architecture-system/src/test/java/tech/thdev/composable/architecture/base/mock/: MockAction.kt  MockViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/core/ui/resource/: build.gradle.kts
sample/core/ui/resource/src/main/res/values/: strings.xml
sample/feature/detail/detail/: build.gradle.kts
sample/feature/detail/detail-api/: build.gradle.kts
sample/feature/detail/detail/src/main/: AndroidManifest.xml
sample/feature/main/main/: build.gradle.kts
sample/feature/main/main-api/: build.gradle.kts
sample/feature/main/main/src/main/: AndroidManifest.xml
sample/feature/main/screen/screen-main/: build.gradle.kts
sample/feature/main/screen/screen-navigation/: build.gradle.kts
sample/feature/main/screen/screen-search/: build.gradle.kts
sample/feature/main/screen/screen-search-api/: build.gradle.kts
sample/feature/main/screen/screen-settings/: build.gradle.kts
sample/feature/main/screen/screen-settings-api/: build.gradle.kts
sample/feature/main/screen/screen-settings/src/main/res/drawable/: img_dark_auto.xml  img_dark_on.xml
(+88 files in other folders)
