[versions]
buildToolsVersion = "35.0.0"
compileSdk = "35"
targetSdk = "35"
minSdk = "28"

## Android gradle plugin
androidGradlePlugin = "8.8.0"

# https://github.com/detekt/detekt
detekt = "1.23.7"

## kotlin
# https://github.com/JetBrains/kotlin
kotlin = "2.0.21"
# https://github.com/Kotlin/kotlinx.serialization
kotlinSerializationJson = "1.8.0"
# https://github.com/Kotlin/kotlinx.collections.immutable
kotlinxCollectionsImmutable = "0.3.8"

## KSP
# https://github.com/google/ksp
ksp = "2.0.21-1.0.28"

## Coroutine
# https://github.com/Kotlin/kotlinx.coroutines
coroutines = "1.10.1"
# https://github.com/cashapp/turbine
coroutines-turbine = "1.2.0"

## AndroidX
# https://developer.android.com/jetpack/androidx/releases/annotation
androidx-annotation = "1.9.1"
# https://developer.android.com/jetpack/androidx/releases/lifecycle
androidx-lifecycle = "2.8.7"
# https://developer.android.com/jetpack/androidx/releases/core
androidx-core = "1.15.0"
# https://developer.android.com/jetpack/androidx/releases/paging
androidx-paging = "3.3.5"
# https://developer.android.com/jetpack/androidx/releases/datastore
androidx-dataStorePreferences = "1.1.2"

# Compose
composeBom = "2025.01.00"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
compose-material3 = "1.3.1"
# https://developer.android.com/jetpack/androidx/releases/navigation
compose-navigation = "2.8.5"
# https://developer.android.com/jetpack/androidx/releases/hilt
compose-navigation-hilt = "1.2.0"
# https://developer.android.com/jetpack/androidx/releases/constraintlayout
compose-constraintLayout = "1.1.0"

# https://developer.android.com/jetpack/androidx/releases/activity
compose-activity = "1.10.0"

## Google
# https://github.com/material-components/material-components-android/releases
google-material = "1.12.0"

## Network
# https://square.github.io/okhttp/
network-okhttp = "4.12.0"
# https://github.com/square/retrofit
network-retrofit = "2.11.0"

## Dagger
# https://github.com/google/dagger
android-dagger = "2.55"

## Datastore
# https://github.com/taehwandev/EncryptedDataStorePreference
thdev-datastore = "2.0.21-1.0.28-1.2.0"

## Test
# https://developer.android.com/jetpack/androidx/releases/test
test-androidx-core = "1.6.1"
test-androidx-runner = "1.6.2"
test-androidx-junit = "1.2.1"
# https://github.com/robolectric/robolectric
test-robolectric = "4.14.1"
# https://github.com/mockito/mockito
test-mockito = "5.14.2"
# https://github.com/mockito/mockito-kotlin
test-mockito-kotlin = "5.4.0"

[libraries]
## Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinSerializationJson" }
kotlin-collectionsImmutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

## Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# androidX
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging" }
androidx-dataStorePreferences = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-dataStorePreferences" }

# Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-compose-constraintLayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintLayout" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

## compose navigation
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }
androidx-compose-navigation-hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "compose-navigation-hilt" }

## compose activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }

## Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }

## Network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "network-okhttp" }
network-okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "network-okhttp" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "network-retrofit" }
network-retrofit-kotlinxSerializationConvert = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "network-retrofit" }

## DataStore
thdev-datastore-ksp = { module = "tech.thdev:useful-encrypted-data-store-preferences-ksp", version.ref = "thdev-datastore" }
thdev-datastore-ksp-annotations = { module = "tech.thdev:useful-encrypted-data-store-preferences-ksp-annotations", version.ref = "thdev-datastore" }

# verify
verify-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

## KSP
ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

## Dagger hilt
dagger-hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "android-dagger" }
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "android-dagger" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "android-dagger" }

## Test
test-androidx-core = { module = "androidx.test:core", version.ref = "test-androidx-core" }
test-androidx-runner = { module = "androidx.test:runner", version.ref = "test-androidx-runner" }
test-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "test-androidx-junit" }

## Test coroutine
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
test-coroutines-turbine = { module = "app.cash.turbine:turbine", version.ref = "coroutines-turbine" }

## Test Hilt
test-hilt = { module = "com.google.dagger:hilt-android-testing", version.ref = "android-dagger" }

## Test mockito
test-mockito = { module = "org.mockito:mockito-core", version.ref = "test-mockito" }
test-mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "test-mockito-kotlin" }

## Robolectric
test-robolectric = { module = "org.robolectric:robolectric", version.ref = "test-robolectric" }

# Dependencies of the included build-logic
plugin-android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
plugin-compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-verify-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "android-dagger" }

# Plugins defined by this project
tech-thdev-android-application = { id = "tech.thdev.android.application", version = "unspecified" }

tech-thdev-android-library = { id = "tech.thdev.android.library", version = "unspecified" }
tech-thdev-android-library-compose = { id = "tech.thdev.android.library.compose", version = "unspecified" }
tech-thdev-android-library-hilt = { id = "tech.thdev.android.library.hilt", version = "unspecified" }
tech-thdev-android-library-navigation = { id = "tech.thdev.android.library.navigation", version = "unspecified" }

tech-thdev-kotlin-library = { id = "tech.thdev.kotlin.library", version = "unspecified" }
tech-thdev-kotlin-library-hilt = { id = "tech.thdev.kotlin.library.hilt", version = "unspecified" }
tech-thdev-kotlin-library-serialization = { id = "tech.thdev.kotlin.library.serialization", version = "unspecified" }
